n01440764%	tench%	a european freshwater fish of the carp family , popular with anglers and widely introduced elsewhere .  %	a family of fish including : carp ; tench ; roach ; rudd ; dace
n01443537%	goldfish%	a small reddish golden eurasian carp , popular in ponds and aquaria . a long history of breeding in china and japan has resulted in many varieties of form and colour .  %	goldfish were swimming lazily in a group just under the surface
n01484850%	greatwhiteshark%	large aggressive shark widespread in warm seas  %	it is said that one of the most dangerous sharks is the greatwhiteshark .
n01491361%	shark%	a long-bodied chiefly marine fish with a cartilaginous skeleton , a prominent dorsal fin , and tooth-like scales . most sharks are predatory , though the largest kinds feed on plankton , and some can grow to a large size .  %	a simple fraud statute seemed like a good way to swat down small-time sharks and keep the field open for themselves .
n01494475%	hammerhead%	a shark of tropical and temperate oceans that has flattened blade-like extensions on either side of the head , with the eyes and nostrils placed at or near the ends .  %	ultraviolet rays do not just bronze sunseekers on the beach .underwater ,they can give hammerhead sharks a suntan
n01496331%	ray%	cartilaginous fishes having horizontally flattened bodies and enlarged winglike pectoral fins with gills on the underside  %	with luck you'll also spot giant rays ,turtles and manatees .
n01498041%	stingray%	a bottom dwelling marine ray with a flattened diamond shaped body and a long poisonous serrated spine at the base of the tail .  %	researchers tagged stingrays in stingray city in the cayman islands to monitor their movements and behavior
n01514668%	cock%	adult male chicken  %	the cock crowed .
n01514859%	hen%	a female bird , especially of a domestic fowl .  %	one creaky old man shouted in frustration , ‘ i just cannae understand ya , hen ! ’
n01518878%	ostrich%	a flightless swift-running african bird with a long neck , long legs , and two toes on each foot . it is the largest living bird , with males reaching a height of up to 2.75 m .  %	he 's not just talking about pigeons and sparrows either ; kiwis , ostriches , penguins , and rare flightless parrots are just a handful of the exotic avians featured in this series .
n01530575%	brambling%	a northern eurasian finch with a white rump , related to the chaffinch . the male has a black head and orange breast in summer .  %	brambling is a bird whose belly feathers are orange
n01531178%	goldfinch%	a brightly coloured finch with yellow feathers in the plumage .  %	goldfinch is a small brightly coloured bird with yellow feathers on its wings
n01532829%	finch%	a seed eating songbird that typically has a stout bill and colourful plumage .  %	a finch is a small bird with a short strong beak
n01534433%	junco%	a north american songbird related to the buntings , with mainly grey and brown plumage .  %	that is the strange world of the dark eyed junco .
n01537544%	bunting%	a small new world songbird of the cardinal subfamily , the male of which is mainly or partly bright blue in colour .  %	your baby 's stroller becomes like a bunting on wheels with these blankets .
n01558993%	robin%	a small old world thrush related to the chats , typically having a brown back with red on the breast or other colourful markings .  %	robin of mexico and central america
n01560419%	bulbul%	a tropical african and asian songbird , typically having a crest , drab plumage , and a melodious voice .  %	the feathers on bulbul head are black
n01580077%	jay%	a bird of the crow family with boldly patterned plumage , typically having blue feathers in the wings or tail .  %	a jay emerged from the juniper bush in a flash of blue feathers
n01582220%	magpie%	a bird of the australasian butcher-bird family , having black-and-white plumage and musical calls .  %	in a nursing home herself , with the help of a retired schoolteacher , she rewrote her entire memoir and added it to her massive magpie stack of letters , clippings , essays , and keepsakes .
n01592084%	chickadee%	any of various small grey and black songbirds of north america  %	southern united states chickadee similar to the blackcap but smaller
n01601694%	waterfowls%	common aconitum , a bird similar to a wren , is the only aquatic songbird among birds  %	waterfowls are often found near the water
n01608432%	kite%	a medium to large long-winged bird of prey which typically has a forked tail and frequently soars on updraughts of air .  %	the businessman kited millions of dollars
n01614925%	eagle%	a large bird of prey with a massive hooked bill and long broad wings , known for its keen sight and powerful soaring flight .  %	he clanged a fist of twenty-dollar gold eagles on the counter .
n01616318%	vulture%	a large bird of prey with the head and neck more or less bare of feathers , feeding chiefly on carrion and reputed to gather with others in anticipation of the death of a sick or injured animal or person .  %	like other new world vultures , california condors are scavengers ; historically , they were seen feeding on dead beached whales .
n01622779%	owl%	a nocturnal bird of prey with large eyes , a facial disc , a hooked beak , and typically a loud hooting call .  %	like most owls , great horned owls have keen hearing and keen vision in low light , both adaptations for hunting at night .
n01629819%	europeanfiresalamander%	they are black lizards with yellow spots or stripes  %	europeanfiresalamanders often move between crevices
n01630670%	newt%	a small slender bodied amphibian with lungs and a well-developed tail , typically spending its adult life on land and returning to water to breed .  %	the poison of the snake and newt
n01631663%	eft%	the juvenile stage of a newt .  %	most migrations of efts reported in the northeastern unites states occur in both spring and fall ( april and may and august to october ) .
n01632458%	salamander%	a newt-like amphibian that typically has bright markings , once thought able to endure fire .  %	remove from oven and place under salamander until golden brown .
n01632777%	axolotl%	a mexican salamander which in natural conditions retains its aquatic newt like larval form throughout life but is able to breed .  %	distribution of vimentin in normal and cardiac mutant axolotl embryonic hearts by confocal laser scanning microscopy
n01641577%	bullfrog%	a very large frog which has a deep booming croak and is often a predator of smaller vertebrates .  %	bullfrogs are typically raised on farms in south america
n01644373%	treefrog%	a small frog that has long digits with adhesive disks that allow it to climb trees  %	a rare treefrog ,a mudfish and lizards are among the thousands of species threatened by extinction .
n01644900%	frog%	a tailless amphibian with a short squat body , moist smooth skin , and very long hind legs for leaping .  %	fill the cups with well-soaked floral foam or use a small metal florist 's frog , if necessary , to hold the flowers in place .
n01664065%	loggerhead%	a reddish brown turtle with a very large head , occurring chiefly in warm seas .  %	for starters , the races took place in water instead of on land ,so giant sea turtles were used ,typically loggerhead turtles
n01665541%	leatherbackturtle%	wide ranging marine turtle with flexible leathery carapace  %	this magnificent creature is the giant leatherbackturtle .
n01667114%	mudturtle%	a small freshwater turtle that lives at the bottom of muddy ponds and streams.  %	mudturtle likes to stay where there is water
n01667778%	terrapin%	a freshwater turtle , especially one of the smaller kinds of the old world .  %	avis ball , the school 's headteacher , said : ‘ we are very pleased to have replaced two of our old terrapin buildings with two bright and airy brick built classrooms which are attached to the main school . ’
n01669191%	boxturtle%	a land turtle with a hinged shell on the underside of its body that can close up over its head and forelimbs for protection  %	nearby ,a boxturtle shuffled through the fallen leaves and hissed into its shell when i sat up to take a closer look
n01675722%	bandedgecko%	any of several geckos with dark bands across the body and differing from typical geckos in having movable eyelids  %	bandedgecko often uses land as his protective color
n01677366%	iguana%	a large arboreal tropical american lizard with a spiny crest along the back and greenish coloration .  %	we studied iguanas continuously from 19 december 2000-1 january 2001 , during the 3-week-long mating season .
n01682714%	americanchameleon%	small arboreal tropical american insectivorous lizards with the ability to change skin color  %	americanchameleon often protects himself with his surroundings
n01685808%	whiptail%	a slender long-tailed american lizard with an alert manner and a jerky gait .  %	markings are darker and more marked than in western whiptail ;from southeastern colorado to eastern chihuahua
n01687978%	agama%	a small , long tailed , often colorful lizard  %	influence of ambient temperature on energy metabolism and plasma thyroid hormone of agama stoliczkana
n01688243%	frilledlizard%	large arboreal insectivorous australian lizard with a ruff of skin around the neck  %	are you ready to see the frilledlizard in full scare mode ?
n01689811%	alligatorlizard%	a slow moving lizard with protective scales over much of its body  %	alligatorlizard head and body shape are similar to that of a lizard .the parts below the neck ,especially the flat tail ,have ridge like scales and many black wide horizontal lines ,which are very similar to the chinese alligator
n01692333%	gilamonster%	a reptile of the genus saurus in the family sauridae  %	i saw a gilamonster climb down .
n01693334%	lizard%	a reptile that typically has a long body and tail , four legs , movable eyelids , and a rough , scaly , or spiny skin .  %	the slow worm is in fact not a snake but a legless lizard
n01694178%	chameleon%	a small slow-moving old world lizard with a prehensile tail , long extensible tongue , protruding eyes that rotate independently , and a highly developed ability to change colour .  %	toys made of rubber in the shape of snakes , lizards , chameleons , scorpions and crabs are selling like hot cakes .
n01695060%	komododragon%	a very large lizard from indonesia  %	possessing a muscular physique and 60 sharp ,serrated teeth ,the komododragon is a giant animal with a fearsome reputation .
n01697457%	crocodile%	a large predatory semiaquatic reptile with long jaws , long tail , short legs , and a horny textured skin .  %	coupled with his navy crocodile shoes , muhammad sees it as a sure bargain .
n01698640%	alligator%	a large semiaquatic reptile similar to a crocodile but with a broader and shorter head , native to the americas and china .  %	saltwater marshes and ponds dot the landscape , and alligators lazily sun themselves on banks .
n01704323%	triceratops%	a large quadrupedal herbivorous dinosaur living at the end of the cretaceous period , having a massive head with two large horns , a smaller horn on the beaked snout , and a bony frill above the neck .  %	triceratops are classified under the cretaceous period around 65 to 145 million years ago
n01728572%	thundersnake%	small reddish wormlike snake of eastern united states  %	i saw a thundersnake beside the rock
n01728920%	ringnecksnake%	a small nonvenomous snake that has a yellowish or orange neck band.  %	ringnecksnake is a small snake
n01729322%	hognosesnake%	harmless north american snake with upturned nose  %	hognosesnake uses desert as its protective color
n01729977%	greensnake%	either of two north american chiefly insectivorous snakes that are green in color  %	long long ago ,there were two snake spirits ,white snake and greensnake .
n01734418%	kingsnake%	any of numerous nonvenomous north american constrictors  %	nonvenomous tan and brown kingsnake with an arrow-shaped occipital spot
n01735189%	gartersnake%	a harmless american snake with coloured lines along its back  %	slender yellow-striped north american gartersnake prefers wet places .
n01737021%	watersnake%	any of various mostly harmless snakes that live in or near water  %	a gory video has emerged of a venomous watersnake flashing its fangs and turning on the floor after its head had been cut off .
n01739381%	vinesnake%	slender arboreal snake found from southern arizona to bolivia  %	vinesnake is a green snake
n01740131%	nightsnake%	nocturnal prowler of western united states and mexico  %	nightsnake likes to haunt at night
n01742172%	constrictor%	a snake that kills by coiling round its prey and asphyxiating it .  %	the tonsillar capsule was dissected away from the underlying superior constrictor muscle with the dissection continued along the anterior tonsillar pillar towards the posterior tonsillar pillar ( open book technique ) .
n01744401%	python%	a large heavy-bodied non-venomous snake occurring throughout the old world tropics , killing prey by constriction and asphyxiation .  %	that distinction goes to the asiatic reticulated python ,the longest known specimen measured at thirty three feets
n01748264%	cobra%	a highly venomous african or asian snake that spreads the skin of its neck into a hood when disturbed .  %	the cobra is one of the world's deadliest snakes
n01749939%	mamba%	a large , agile , highly venomous african snake .  %	once a mamba was found with a parrot in its stomach ,another with a full grown forest cobra
n01751748%	seasnake%	any of numerous venomous aquatic viviparous snakes having a finlike tail  %	for lack of specific antidote ,seasnake injury has become a common problem for the health safeguard of sea exploration ,marine work and transoceanic fight .
n01753488%	viper%	a venomous snake with large hinged fangs , typically having a broad head and stout body , with dark patterns on a lighter background .  %	which may be why the vipers in the political snake pit are rattling their rattles and baring those long , curved fangs .
n01755581%	diamondback%	a common large north american rattlesnake with diamond shaped markings .  %	among the attractions: a snake pit with several hundred western diamondback rattlesnakes
n01756291%	sidewinder%	small pale colored desert rattlesnake of southwestern united states  %	the typical feature of sidewinder is the ring at the tail .
n01768244%	trilobite%	a fossil marine arthropod that occurred abundantly during the palaeozoic era , with a carapace over the forepart , and a segmented hind part divided longitudinally into three lobes .  %	the trilobite can clean a room on its own ,using sound waves to feel its way around
n01770081%	harvestman%	an arachnid with a globular body and very long thin legs , typically living in leaf litter and on tree trunks .  %	additionally ,the cave harvestman ,parasite and human activities also make important roles in the larvae population distribution
n01770393%	scorpion%	a terrestrial arachnid which has lobster-like pincers and a poisonous sting at the end of its jointed tail , which it can hold curved over its back . most kinds live in tropical and subtropical areas .  %	the scorpion has a sting in its tail
n01773157%	blackandgoldgardenspider%	a spider common in european gardensbody color is mainly black , supplemented by gold  %	the tea garden spider is the major predatory natural enemy of pests ,so there is great significance to protect the blackandgoldgardenspider in regard of pest control .
n01773549%	barnspider%	is a common orb-weaver spider native to north america . they are around three-quarters of an inch (20 mm) in length and are usually yellow and brown in color .  %	barnspider can often weave a large web
n01773797%	gardenspider%	it has distinctive yellow and black markings on the abdomen and a mostly white cephalothorax  %	gardenspider often build webs in areas adjacent to open sunny fields where they stay concealed and protected from the wind .
n01774384%	widow%	a very poisonous spider that lives in warm areas  %	partnership is the word of the moment ,but their idea of partnership is similar to that of the black widow spider .
n01774750%	tarantula%	a very large hairy spider found chiefly in tropical and subtropical america , some kinds of which are able to catch small lizards , frogs , and birds .  %	by means of dancing and sweating , those bitten by tarantulas endeavor to expel the infected vapors .
n01775062%	spider%	an eight legged predatory arachnid with an unsegmented body consisting of a fused head and thorax and a rounded abdomen . spiders have fangs which inject poison into their prey , and most kinds spin webs in which to capture insects .  %	in middlesbrough , where there is one long road spidering into town , most people walk into town on the left-hand pavement , and walk away from town on the left hand pavement .
n01776313%	tick%	any of two families of small parasitic arachnids with barbed proboscis  %	tick bites can cause lyme disease
n01784675%	centipede%	a predatory myriapod invertebrate with a flattened elongated body composed of many segments . most segments bear a single pair of legs , the front pair being modified as poison fangs .  %	how many legs does a centipede have
n01795545%	blackgrouse%	a large grouse with a lyre shaped tail , the male of which is black with white patches on its wings  %	large north european blackgrouse with a lyre-shaped tail
n01796340%	ptarmigan%	a northern grouse of mountainous and arctic regions , with feathered legs and feet and plumage that typically changes to white in winter .  %	the common ptarmigan of arctic regions ,having brownish plumage that turns white in winter
n01797886%	grouse%	a medium to large game bird with a plump body and feathered legs , the male being larger and more brightly coloured than the female .  %	turkeys are the largest member of the game bird family ,which also includes partridges ,grouse and pheasants
n01798484%	chicken%	a domestic fowl kept for its eggs or meat , especially a young one  %	you 're right - i am a chicken , scared of everything and anything .
n01806143%	peacock%	an ostentatious or vain person  %	peacock a peacock can fly only short distances
n01806567%	quail%	a small or medium-sized new world game bird , the male of which has distinctive facial markings .  %	this is an economy in which it 's easier to carve a new dishwasher out of rock than to pay for one with 18 vultures , three choughs and a quail .
n01807496%	partridge%	a short tailed game bird with mainly brown plumage , found chiefly in europe and asia .  %	common western european partridge with red legs
n01817953%	africangrey%	is silvery gray in colour ;the colour is darker on the head and wings and lightens on the belly  %	the africangrey is slightly sexually dimorphic ,the males being larger .
n01818515%	macaw%	a large long-tailed parrot with brightly coloured plumage , native to central and south america .  %	a macaw screeched at him from its perch
n01819313%	sulphurcrestedcockatoo%	white cockatoo with a yellow erectile crest  %	a sulphurcrestedcockatoo has apparently made it to his 100th year ,surpassing most birds of his kind by 60 years
n01820546%	lorikeet%	a small bird of the lory family , found chiefly in new guinea .  %	rainbow lorikeet ,a parrot native to south east australia ,perches on a tree in central sydney
n01824575%	coucal%	an ungainly long tailed old world bird that is a large ground dwelling member of the cuckoo family .  %	common coucal of india and china
n01828970%	beeeater%	colorful chiefly tropical old world bird having a strong graceful flight  %	the book says: 'widespread pesticide use in farming reduces the numbers of large insects that the beeeater needs to survive .
n01829413%	hornbill%	a medium to large tropical old world bird , having a very large curved bill that typically has a large horny or bony casque . the male often seals up the female inside the nest hole .  %	cooperation breeding behavior of malabar pied hornbill in captive breeding cage
n01833805%	hummingbird%	a small nectar feeding tropical american bird that is able to hover and fly backwards , and typically has colourful iridescent plumage .  %	i had never seen a hummingbird that far out to sea
n01843065%	jacamar%	an insectivorous bird of tropical american forests , with a long pointed bill , a long tail , and plumage that is typically iridescent green above .  %	a stone cleverly thrown by the boy ,struck the creature on the wing , but the blow did not disable it , and the jacamar ran off and disappeared in an instant .
n01843383%	toucan%	a tropical american fruit eating bird with a massive bill and typically brightly coloured plumage .  %	and you also want to confuse a peacan with a toucan which is also a type of bird
n01847000%	drake%	a male duck  %	the thorax gray drake fly is designed to provide buoyancy and balance on the water especially in the smaller hook sizes .
n01855032%	merganser%	a fish eating diving duck with a long , thin serrated and hooked bill .  %	it is exciting to see the scaly side merganser used the artificial nest
n01855672%	goose%	web footed long necked typically gregarious migratory aquatic birds usually larger and less aquatic than ducks  %	the goose flapped heavily away
